using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Activities;
using System.ComponentModel;
using System.Data;

namespace StringManipulation
{

    public class PDFDATATABLEEXTRACTOR : CodeActivity
    {

        [Category("Input")]
        [DisplayName("Extracted Text")]
        [Description("The text that is extracted from PDF")]
        [RequiredArgument]
        public InArgument<string> ExtractedText { get; set; }

        [Category("Input")]
        [DisplayName("Column Header")]
        [Description("Column names as a string")]
        [RequiredArgument]
        public InArgument<string> ColumnHeader { get; set; }

        [Category("Input")]
        [DisplayName("Column Footer")]
        [Description("Footers as a string")]
        [RequiredArgument]
        public InArgument<string> ColumnFooter { get; set; }

        [Category("Output")]
        [Description("The resulting DataTable")]
        public OutArgument<DataTable> DataTable { get; set; }

        protected override void Execute(CodeActivityContext context)
        {
            string first = ExtractedText.Get(context);
            string second = ColumnHeader.Get(context);
            string third = ColumnFooter.Get(context);
            int ColumnFooterSize = third.Length;
            int ColumnHeaderIndex, ColumnFooterEndIndex, temp;
            ColumnHeaderIndex = first.IndexOf(second);
            first = first.Remove(0, ColumnHeaderIndex - 1);
            temp = first.IndexOf(third);
            ColumnFooterEndIndex = temp + ColumnFooterSize;
            string data = first.Remove(ColumnFooterEndIndex + 1).TrimStart();
            DataTable result = new DataTable();
            bool columnsAdded = false;
            foreach (string row in data.Split(Environment.NewLine.ToCharArray()))
            {

                DataRow dataRow = result.NewRow();
                int i = 0;
                if (!columnsAdded)
                {
                    foreach (string cell in row.Split(" ".ToCharArray()))
                    {
                        DataColumn column = new DataColumn();
                        column.DataType = System.Type.GetType("System.String");
                        column.ColumnName = cell;
                        result.Columns.Add(column);
                    }
                }
                else
                {
                    foreach (string cell in row.Split(" ".ToCharArray()))
                    {

                        dataRow[i] = cell;
                        i++;
                    }
                }

                if (columnsAdded)
                    result.Rows.Add(dataRow);
                columnsAdded = true;
            }




            DataTable.Set(context, result);
        }
    }
}
